{
  "FolderOrderSettings":[
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/objects.yy",},
    {"name":"rooms","order":1,"path":"folders/rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"dialogue","order":1,"path":"folders/scripts/dialogue.yy",},
    {"name":"sound","order":2,"path":"folders/sound.yy",},
    {"name":"music","order":2,"path":"folders/sound/music.yy",},
    {"name":"sfx","order":1,"path":"folders/sound/sfx.yy",},
    {"name":"sprites","order":4,"path":"folders/sprites.yy",},
    {"name":"character_portraits","order":8,"path":"folders/sprites/character_portraits.yy",},
    {"name":"test","order":6,"path":"folders/sprites/character_portraits/test.yy",},
    {"name":"weirdo","order":7,"path":"folders/sprites/character_portraits/weirdo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_interaction","order":2,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_dialogue","order":1,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"spr_interaction","order":4,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_test_portrait_scream","order":1,"path":"sprites/spr_test_portrait_scream/spr_test_portrait_scream.yy",},
    {"name":"spr_test_portrait_uncanny","order":2,"path":"sprites/spr_test_portrait_uncanny/spr_test_portrait_uncanny.yy",},
    {"name":"spr_weirdo_portrait_baked","order":4,"path":"sprites/spr_weirdo_portrait_baked/spr_weirdo_portrait_baked.yy",},
    {"name":"spr_weirdo_portrait_fullbody","order":3,"path":"sprites/spr_weirdo_portrait_fullbody/spr_weirdo_portrait_fullbody.yy",},
    {"name":"spr_weirdo_portrait_opening","order":1,"path":"sprites/spr_weirdo_portrait_opening/spr_weirdo_portrait_opening.yy",},
    {"name":"spr_weirdo_portrait_smile","order":2,"path":"sprites/spr_weirdo_portrait_smile/spr_weirdo_portrait_smile.yy",},
  ],
}